{
    "name": "arikaim/parsers-module",
    "description": "Arikam Parsers Module",
    "keywords": ["Module","Parsers","Arikaim Parsers module"],
    "type": "arikaim-module",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {        
        "arikaim/installer": "*",
        "tijsverkoyen/css-to-inline-styles": "^2.2.0",      
        "symfony/dom-crawler": "^6.3.0",
        "symfony/css-selector": "^5.4.0",
        "nicoswd/php-rule-parser": "^0.6.0",
        "league/csv": "9.8.0"       
    },
    "extra": {     
        "path": "parsers"
    }
}